<div class="flex-col items-center my-6">
  <div class="capitalize mr-4 mb-1"><%= @id %></div>
  <div>
    <form action="#" phx-change="update_config">
      <div class="select-wrapper w-56">
        <select name="<%= @id %>">
          <%= for option <- @schema.options do %>
            <option value="<%= option %>" <%= if @value == option, do: "selected" %>>
              <%= option |> to_string() |> String.replace("_", " ") |> String.capitalize() %>
            </option>
          <% end %>
        </select>
      </div>
    </form>
  </div>
</div>
