<div class="my-4">
  <div class="my-2">Animations:</div>
  <button phx-click="previous_animation">← Previous</button>
  <button phx-click="next_animation">Next →</button>
</div>

<hr>

<div class="screen my-4">
  <%= for led <- @leds do %>
    <span
      id="<%= led.id %>"
      class="<%= led.class %>"
      <%= if led.class == "key" do %>
      phx-click="key_pressed"
      phx-value-key-id="<%= led.id %>"
      <% end %>
      phx-hook="AnimationColorUpdate"
      style="
        left: <%= led.x %>px;
        top: <%= led.y %>px;
        width: <%= led.width %>px;
        height: <%= led.height %>px;
        background-color: #<%= led.color %>
      "
    ></span>
  <% end %>
</div>

<hr>

<%= live_component @socket, XebowWeb.AnimationConfigComponent, schema: @config_schema, config: @config %>
