<div class="flex justify-between items-center w-full py-6 border-b-2 border-gray-800 border-solid">
  <h1 class="text-4xl font-light">Xebow Studio</h1>
  <div class="text-2xl ml-8 select-none">
    <a href="/telemetry" title="Telemetry" target="_blank">
      <i class="fas fa-tachometer-alt"></i>
    </a>
    <span class="dropdown">
      <a class="button" title="Menu">
        <i class="fas fa-bars"></i>
      </a>
      <div class="menu">
        <a href="<%= Routes.matrix_path(@conn, :index) %>" class="item">
          <i class="fas fa-home"></i>
          Dashboard
        </a>
        <a href="<%= Routes.animations_path(@conn, :index) %>" class="item">
          <i class="fas fa-palette"></i>
          Animations
        </a>
      </div>
    </span>
  </div>
</div>
